# slniSpanFinal

./: .claudiaideconfig  README.md  slniSpanFinal.sln
iSpanFinalApp/iSpanFinalApp/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Order.xaml  Order.xaml.cs  OrderDetail.xaml  OrderDetail.xaml.cs  Signin.xaml  Signin.xaml.cs  iSpanFinalApp.csproj
prjiSpanFinal/: Program.cs  Startup.cs  appsettings.json  prjiSpanFinal.csproj
prjiSpanFinal/Controllers/: Argument.cs  BuyerController.cs  CategoryController.cs  DeliveryController.cs  DeliveryController1.cs  EventController.cs  FAQController.cs  HomeController.cs  ItemController.cs  ManagementController.cs  MemberController.cs  MessengerController.cs  MsgApiController.cs  OrderApiController.cs  SalesCourtController.cs  SellerController.cs  newManagementController.cs
prjiSpanFinal/HostedService/: Countdown.cs
prjiSpanFinal/Hubs/: ChatHub.cs  CountdownHub.cs  SelectedBiddingItemsCountdownHub.cs  SpecificItemCountdownHub.cs
prjiSpanFinal/Models/: Ad.cs  AddBiddingCalendar.cs  AdtoProduct.cs  Adtype.cs  ArguePic.cs  Argument.cs  ArgumentReason.cs  ArgumentType.cs  AutoBidding.cs  BalanceRecord.cs  BestCommentCount.cs  Bidding.cs  BiddingDetail.cs  BiddingType.cs  BigType.cs  CBigType.cs  CMember.cs  CMemberHu.cs  COrder.cs  COrderHu.cs  CProduct .cs  CProduct.cs  CProductDetailHu.cs  CProductHu.cs  CReportHu.cs  CSmallType.cs  ChatLog.cs  Comment.cs  CommentForCustomer.cs  CommentPic.cs  CountryList.cs  Coupon.cs  CouponWallet.cs  CustomizedCategory.cs  ErrorViewModel.cs  Faq.cs  Faqtype.cs  Follow.cs  IconType.cs  Like.cs  (+38 more)
prjiSpanFinal/Properties/: launchSettings.json
prjiSpanFinal/ViewComponents/: BiddingDetailViewComponent.cs  BiddingItemCardViewComponent.cs  BuyerOrderListViewComponent .cs  CShowItemCommentViewComponent.cs  CalTotalPriceViewComponent.cs  CategoryShowViewComponent.cs  DeliveryCheckout.cs  DeliveryFillCheckoutFormViewComponent.cs  DeliveryProgressBarViewComponent.cs  EventCouponViewComponent.cs  EventItemViewComponent.cs  HomeBBViewComponent.cs  HomeFSViewComponent.cs  HomeItemShowViewComponent.cs  LayoutFooter1ViewComponent.cs  LayoutFooter2ViewComponent.cs  LayoutHeader1ViewComponent.cs  LayoutHeader2ViewComponent.cs  ManagementLayoutViewComponent.cs  MemberUIViewComponent.cs  MessagePopupViewComponent.cs  MyLikeShowViewComponent.cs  OrderDetailViewComponent.cs  OrderListViewComponent.cs  ProductCardViewComponent.cs  SalesCourtCardViewComponent.cs  SalesCourtUIViewComponent.cs  SellerOrderListViewComponent.cs  SellerUIViewComponent.cs  ShowBuyerCountViewComponent.cs  ShowMessageBoardViewComponent.cs  ShowNoItemInCartViewComponent.cs  ShowSelectedBiddingItemsViewComponent.cs  ShowSelectedProductsViewComponent.cs  WebADLargeViewComponent .cs  seller跑條ViewComponent.cs
prjiSpanFinal/ViewModel/: CProductListViewModel.cs
prjiSpanFinal/ViewModels/: CBigTypeViewModel.cs  CBuyerCountAllInfoViewModel.cs  CBuyerIndexViewModel.cs  CCommentAllInfoViewModel.cs  CCommentViewModel.cs  CDeliveryCheckoutViewModel.cs  CDictionary.cs  CItemBuyerCountViewModel.cs  CItemCommentViewModel.cs  CItemIndexPurchaseViewModel.cs  CItemIndexViewModel.cs  CMemberAccountViewModel.cs  CProductAllInfoViewModel.cs  CProductDetailViewModel.cs  CProductListViewModel.cs  CProductPicViewModel.cs  (+2 more)
(+428 files in other folders)
