﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title>蝦到爆電子報</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
        * {
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            mso-line-height-rule: exactly;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p, div, span {
            margin: 0;
            padding: 0;
        }
    </style><!--[if gte mso 9]><style type="text/css"> li { text-indent: -1em; } table td { border-collapse: collapse; } </style><![endif]-->
    <style>
        @media only screen and (max-width:600px) {
            .row, .row__row, .row__body {
                display: block !important;
            }

            .row__column, .column-filler {
                display: block;
                box-sizing: border-box;
                float: left;
            }

            .col-50, .col-33 {
                display: block;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .mobile-bottom-m {
                margin-bottom: 40px;
            }

            .cover-img.cBlock--spacingLR {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .img_block {
                width: 100% !important;
            }

            .blocks-container {
                width: 100% !important;
            }
        }
    </style>
</head>



<body class="body cLayout--bgColor" style="background-color:#FF8000; margin: 0; width: 100%">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" bgcolor="#FF8000" style="padding-top:50px;padding-bottom:50px;padding-left:0px;padding-right:0px" width="100%">
                <!--[if !mso]><!==-->
                <div style="margin:0 auto;padding:0;width:100%;position:relative">
                    <!-- <![endif]--><!--[if mso | IE]><table role="presentation" style="margin:0 auto;padding:0;width:100%;position:relative"><tr><td><![endif]-->
                    <table align="center" cellpadding="0" cellspacing="0" class="blocks-container" style="margin:0 auto;position:relative;box-sizing:content-box;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;bgcolor:#507339" width="100%">
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%">
                                    <tr>
                                        <td align="left" bgcolor="" style="max-width:100%0" valign="top" width="100%">
                                            <!--[if !mso]><!==-->
                                            <div style="margin:0 auto;width:100%;max-width:100%0">
                                                <!-- <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%0" style="margin:0 auto;width:100%0px"><tr><td><![endif]-->
                                                <table align="center" cellpadding="0" cellspacing="0" class="block-inner" style="margin:0 auto;position:relative;table-layout:fixed" width="100%">
                                                    <tr>
                                                        <td align="left" class="block-content block-inner__content cBlock--spacingLR" style="padding-top:0px;padding-bottom:16px;padding-left:32px;padding-right:32px" valign="top">
                                                            <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center" style="padding-top:1px;padding-bottom:1px" valign="top" width="400">
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==-->
                                            </div><!-- <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%">
                                    <tr>
                                        <td align="left" bgcolor="" style="max-width:100%0" valign="top" width="100%">
                                            <!--[if !mso]><!==-->
                                            <div style="margin:0 auto;width:100%;max-width:100%0">
                                                <!-- <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%0" style="margin:0 auto;width:100%0px"><tr><td><![endif]-->
                                                <table align="center" cellpadding="0" cellspacing="0" class="block-inner" style="margin:0 auto;position:relative;table-layout:fixed" width="100%">
                                                    <tr>
                                                        <td align="left" class="block-content block-inner__content cBlock--spacingLR" style="padding-top:0px;padding-bottom:0px;padding-left:32px;padding-right:32px" valign="top">
                                                            <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center" style="padding-top:0px;padding-bottom:0px" valign="top">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==-->
                                            </div><!-- <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%">
                                    <tr>
                                        <td align="left" bgcolor="" style="max-width:100%0" valign="top" width="100%">
                                            <!--[if !mso]><!==-->
                                            <div style="margin:0 auto;width:100%;max-width:100%0">
                                                <!-- <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%0" style="margin:0 auto;width:100%0px"><tr><td><![endif]-->
                                                <table align="center" cellpadding="0" cellspacing="0" class="block-inner" style="margin:0 auto;position:relative;table-layout:fixed" width="100%">
                                                    <tr>
                                                        <td align="left" class="block-content block-inner__content cBlock--spacingLR" style="padding-top:24px;padding-bottom:24px;padding-left:32px;padding-right:32px" valign="top">
                                                            <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center" style="padding-top:0px;padding-bottom:0px" valign="top">
                                                                        <img class="img_block" src="https://i.imgur.com/EOlPJIy.png" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==-->
                                            </div><!-- <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%">
                                    <tr>
                                        <td align="left" bgcolor="" style="max-width:100%0" valign="top" width="100%">
                                            <!--[if !mso]><!==-->
                                            <div style="margin:0 auto;width:100%;max-width:100%0">
                                                <!-- <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%0" style="margin:0 auto;width:100%0px"><tr><td><![endif]-->
                                                <table align="center" cellpadding="0" cellspacing="0" class="block-inner" style="margin:0 auto;position:relative;table-layout:fixed" width="100%">
                                                    <tr>
                                                        <td align="left" class="block-content block-inner__content cBlock--spacingLR" style="padding-top:24px;padding-bottom:6px;padding-left:32px;padding-right:32px" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center">
                                                                        <h1 style="color:#f5fdff;font-size:48px;font-weight:bold;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;padding:0px;margin:0px;line-height:1.4;text-decoration:none;display:inline-block">
                                                                        <span class="a__text" style="color:#BB3D00;text-decoration:none;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif">蝦到爆商城-您想找的都在這</span>
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==-->
                                            </div><!-- <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%">
                                    <tr>
                                        <td align="left" bgcolor="" style="max-width:100%0" valign="top" width="100%">
                                            <!--[if !mso]><!==-->
                                            <div style="margin:0 auto;width:100%;max-width:100%0">
                                                <!-- <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%0" style="margin:0 auto;width:100%0px"><tr><td><![endif]-->
                                                <table align="center" cellpadding="0" cellspacing="0" class="block-inner" style="margin:0 auto;position:relative;table-layout:fixed" width="100%">
                                                    <tr>
                                                        <td align="left" class="block-content block-inner__content cBlock--spacingLR" style="padding-top:0px;padding-bottom:24px;padding-left:32px;padding-right:32px" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;color:#333333;line-height:1.5;margin:0px">
                                                                        <div style="text-align: center;">
                                                                            <br>
                                                                        </div>
                                                                        <div style="text-align: center;">
                                                                            <span style="color:#FFD1A4; font-size: 24px;">萬眾期待的雙11將在本月登場</span>
                                                                        </div>
                                                                        <div style="text-align: center;">
                                                                            <span style="color:#FFD1A4; font-size: 24px;">限時加碼全站領劵8折優惠</span>
                                                                        </div>
                                                                        <div style="text-align: center;">
                                                                            <span style="color:#FFD1A4; font-size: 24px;">限時特賣只到本月!</span>
                                                                        </div>
                                                                        <div style="text-align: center;">
                                                                            <span style="color:#FFD1A4; font-size: 24px;">全站$0起免運6張</span>
                                                                        </div>
                                                                        <div style="text-align: center;">
                                                                            <br>
                                                                        </div>
                                                                        <div style="text-align: center;">
                                                                            <span style="color:#FFDC35; font-size: 24px;">最強購物節只在蝦到爆</span>
                                                                        </div>
                                                                        <div style="text-align: center;">
                                                                            <span style="color:	#A8FF24; font-size: 24px;">把握最後機會!</span>
                                                                        </div>
                                                                        <div style="text-align: center;">
                                                                            <br>
                                                                        </div>
                                                                        <div style="text-align: center;">
                                                                            <br>
                                                                        </div>
                                                                        <div style="text-align: center;">
                                                                            <br>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==-->
                                            </div><!-- <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%">
                                    <tr>
                                        <td align="left" bgcolor="" style="max-width:100%0" valign="top" width="100%">
                                            <!--[if !mso]><!==-->
                                            <div style="margin:0 auto;width:100%;max-width:100%0">
                                                <!-- <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%0" style="margin:0 auto;width:100%0px"><tr><td><![endif]-->
                                                <table align="center" cellpadding="0" cellspacing="0" class="block-inner" style="margin:0 auto;position:relative;table-layout:fixed" width="100%">
                                                    <tr>
                                                        <td align="left" class="block-content block-inner__content cBlock--spacingLR" style="padding-top:24px;padding-bottom:24px;padding-left:0px;padding-right:0px" valign="top">
                                                            <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center" style="padding-top:0px;padding-bottom:0px" valign="top" width="100%"><img alt="父親節快樂" class="img_block" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/4028cd75674c71a801674e2fe44d0001/2022-07-05-07-35-28-line.png" style="display:inline-block;max-width:100%;vertical-align:bottom" ></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==-->
                                            </div><!-- <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%">
                                    <tr>
                                        <td align="left" bgcolor="" style="max-width:100%0" valign="top" width="100%">
                                            <!--[if !mso]><!==-->
                                            <div style="margin:0 auto;width:100%;max-width:100%0">
                                                <!-- <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%0" style="margin:0 auto;width:100%0px"><tr><td><![endif]-->
                                                <table align="center" cellpadding="0" cellspacing="0" class="block-inner" style="margin:0 auto;position:relative;table-layout:fixed" width="100%">
                                                    <tr>
                                                        <td align="left" class="block-content block-inner__content cBlock--spacingLR" style="padding-top:40px;padding-bottom:0px;padding-left:32px;padding-right:32px" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center">
                                                                        <h1 style="color:#ffffff;font-size:22px;font-weight:bold;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;padding:0px;margin:0px;line-height:1.4;text-decoration:none;display:inline-block">
                                                                        <span class="a__text" style="color:#ffffff;text-decoration:none;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif">商城精選商品</span>
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==-->
                                            </div><!-- <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%">
                                    <tr>
                                        <td align="left" bgcolor="" style="max-width:100%0" valign="top" width="100%">
                                            <!--[if !mso]><!==-->
                                            <div style="margin:0 auto;width:100%;max-width:100%0">
                                                <!-- <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%0" style="margin:0 auto;width:100%0px"><tr><td><![endif]-->
                                                <table align="center" cellpadding="0" cellspacing="0" class="block-inner" style="margin:0 auto;position:relative;table-layout:fixed" width="100%">
                                                    <tr>
                                                        <td align="left" class="block-content block-inner__content cBlock--spacingLR" style="padding-top:24px;padding-bottom:32px;padding-left:32px;padding-right:32px" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" style="table-layout: fixed" width="100%">
                                                                <tbody class="row__body">
                                                                    <tr class="row__row">
                                                                        <td align="left" class="row__column mobile-bottom-m col-33" style="width:33%;padding-left:0px;padding-right:30px" valign="top" width="33%">
                                                                            <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding-top:0px;padding-bottom:16px" valign="top">
                                                                                    <img class="img_block" src="https://i.imgur.com/bgrLOSO.png" style="display:inline-block;max-width:100%;vertical-align:bottom"></td>
                                                                                </tr>
                                                                            </table>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top:4px;padding-bottom:8px">
                                                                                        <h1 style="color:#ffffff;font-size:17px;font-weight:bold;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;padding:0px;margin:0px;line-height:1.4;text-decoration:none;display:inline-block">
                                                                                        <span class="a__text" style="color:#ffffff;text-decoration:none;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif">筆記型電腦</span></h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;padding-bottom:24px;color:#333333;line-height:1.5;margin:0px">
                                                                                        <p style="text-align: center;"><span style="color: rgb(255, 255, 255);">在台保固 ASUS華碩 E200HA-0031BZ8300筆記型電腦 4G/64G/11.6吋筆電 可擴容超薄辦公本</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <!--[if mso | IE]><td align="center" bgcolor="#ffeb96" style="color:#193A68;padding-top:6px;padding-bottom:6px;padding-left:32px;padding-right:32px"><![endif]--><!--[if !mso]><!==-->
                                                                                                <td align="center" bgcolor="#FFEB96" style="border-radius:6px">
                                                                                                    <!-- <![endif]--><a class="dnd_button" href="http://192.168.24.5:44455/Item/Index?id=88" style="display:inline-block;text-decoration:none;color:#193A68;letter-spacing:1px;border-radius:6px;font-size:16px;font-weight:bold;padding-top:6px;padding-bottom:6px;padding-left:32px;padding-right:32px" target="_blank">
                                                                                                    <span class="a__text" style="color:#193A68;text-decoration:none;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif">購買</span></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td align="left" class="row__column mobile-bottom-m col-33" style="width:33%;padding-left:15px;padding-right:15px" valign="top" width="33%">
                                                                            <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding-top:0px;padding-bottom:16px" valign="top" >
                                                                                    <img class="img_block" src="https://i.imgur.com/S2EEXUO.jpg" style="display:inline-block;max-width:100%;vertical-align:bottom"></td>
                                                                                </tr>
                                                                            </table>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top:4px;padding-bottom:8px">
                                                                                        <h1 style="color:#ffffff;font-size:17px;font-weight:bold;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;padding:0px;margin:0px;line-height:1.4;text-decoration:none;display:inline-block">
                                                                                        <span class="a__text" style="color:#ffffff;text-decoration:none;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif">哈根達斯</span></h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;padding-bottom:24px;color:#333333;line-height:1.5;margin:0px">
                                                                                        <p style="text-align: center;">
                                                                                            <span style="color: rgb(255, 255, 255);">果真狂戀迷你杯12入組 Häagen-Dazs哈根達斯官方旗艦店</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <!--[if mso | IE]><td align="center" bgcolor="#ffeb96" style="color:#193A68;padding-top:6px;padding-bottom:6px;padding-left:32px;padding-right:32px"><![endif]--><!--[if !mso]><!==-->
                                                                                                <td align="center" bgcolor="#FFEB96" style="border-radius:6px">
                                                                                                    <!-- <![endif]--><a class="dnd_button" href="http://192.168.24.5:44455/Item/Index?id=21" style="display:inline-block;text-decoration:none;color:#193A68;letter-spacing:1px;border-radius:6px;font-size:15px;font-weight:bold;padding-top:6px;padding-bottom:6px;padding-left:32px;padding-right:32px" target="_blank">
                                                                                                    <span class="a__text" style="color:#193A68;text-decoration:none;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif">購買</span></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td align="left" class="row__column mobile-bottom-m col-33" style="width:33%;padding-left:30px;padding-right:0px" valign="top" width="33%">
                                                                            <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding-top:0px;padding-bottom:16px" valign="top">
                                                                                    <img class="img_block" src="https://i.imgur.com/TcwB561.jpg" style="display:inline-block;max-width:100%;vertical-align:bottom"></td>
                                                                                </tr>
                                                                            </table>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" style="padding-top:4px;padding-bottom:8px">
                                                                                        <h1 style="color:#ffffff;font-size:17px;font-weight:bold;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;padding:0px;margin:0px;line-height:1.4;text-decoration:none;display:inline-block">
                                                                                        <span class="a__text" style="color:#ffffff;text-decoration:none;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif">電競螢幕</span></h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;padding-bottom:24px;color:#333333;line-height:1.5;margin:0px">
                                                                                        <p style="text-align: center;"><span style="color: rgb(255, 255, 255);">限時優惠電腦顯示器24寸曲面無邊框1k144/165hz電競27寸2k高清液晶螢幕ips</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" bgcolor="#FFEB96" style="border-radius:6px">
                                                                                                    <a class="dnd_button" href="http://192.168.24.5:44455/Item/Index?id=93" style="display:inline-block;text-decoration:none;color:#193A68;letter-spacing:1px;border-radius:6px;font-size:14px;font-weight:bold;padding-top:6px;padding-bottom:6px;padding-left:32px;padding-right:32px" target="_blank">
                                                                                                    <span class="a__text" style="color:#193A68;text-decoration:none;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif">購買</span></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==-->
                                            </div><!-- <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%">
                                    <tr>
                                        <td align="left" bgcolor="" style="max-width:100%0" valign="top" width="100%">
                                            <!--[if !mso]><!==-->
                                            <div style="margin:0 auto;width:100%;max-width:100%0">
                                                <!-- <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%0" style="margin:0 auto;width:100%0px"><tr><td><![endif]-->
                                                <table align="center" cellpadding="0" cellspacing="0" class="block-inner" style="margin:0 auto;position:relative;table-layout:fixed" width="100%">
                                                    <tr>
                                                        <td align="left" class="block-content block-inner__content cBlock--spacingLR" style="padding-top:40px;padding-bottom:0px;padding-left:32px;padding-right:32px" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed" width="100%">
                                                                <tbody class="">
                                                                    <tr class="">
                                                                        <td align="center">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" class="row__column" style="padding-right:24px" ><img alt="type"  height="24" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/nl/white/instagram.png" style="display:inline-block" width="24"></td>
                                                                                    <td align="left" class="row__column" style="padding-right:24px" ><img alt="type"  height="24" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/nl/white/youtube.png" style="display:inline-block" width="24"></td>
                                                                                    <td align="left" class="row__column" style="padding-right:24px" ><img alt="type"  height="24" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/nl/white/line.png" style="display:inline-block" width="24"></td>
                                                                                    <td align="left" class="row__column" style="padding-right:0px" ><img alt="type"  height="24" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/nl/white/facebook.png" style="display:inline-block" width="24"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==-->
                                            </div><!-- <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%">
                                    <tr>
                                        <td align="left" bgcolor="" style="max-width:100%0" valign="top" width="100%">
                                            <!--[if !mso]><!==-->
                                            <div style="margin:0 auto;width:100%;max-width:100%0">
                                                <!-- <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%0" style="margin:0 auto;width:100%0px"><tr><td><![endif]-->
                                                <table align="center" cellpadding="0" cellspacing="0" class="block-inner" style="margin:0 auto;position:relative;table-layout:fixed" width="100%">
                                                    <tr>
                                                        <td align="left" class="block-content block-inner__content cBlock--spacingLR" style="padding-top:24px;padding-bottom:24px;padding-left:32px;padding-right:32px" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;color:#333333;line-height:1.5;margin:0px">
                                                                        <div style="text-align: center;">
                                                                            <span style="color: rgb(241, 248, 233);">你曾經訂閱這封電子報，如果不想再收到可以選擇&nbsp;</span>
                                                                            <a href="https://mail.surenotifyapi.com/v1/t/c?s=4&amp;x=20220730142728-1-1f1828f0-0fed-4bd4-874e-63b9aefeecb2" rel="noopener noreferrer" style="color: rgb(27, 166, 225); text-decoration: none;" target="_blank">
                                                                            <span class="a__text" style="color: rgb(27, 166, 225); text-decoration: none; font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica, Arial, sans-serif;">取消訂閱</span></a> 
                                                                            <span style="color: rgb(241, 248, 233);">或至C#offee會員中心取消訂閱</span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==-->
                                            </div><!-- <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==-->
                </div><!-- <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>
